'administrative tools', (0, 46)
'cursor', (512, 70)
'grammarly', (1024, 95)
'nahimic companion', (1536, 82)
'livecaptions', (2048, 51)
'magnify', (2560, 46)
'narrator', (3072, 47)
'on-screen keyboard', (3584, 42)
'voiceaccess', (4096, 50)
'draw.io', (4608, 74)
'codeblocks (launcher)', (5120, 57)
'codeblocks cbp2make', (5632, 55)
'codeblocks share config', (6144, 62)
'codeblocks', (6656, 57)
'uninstall codeblocks', (7168, 56)
'eclipse ide for java developers - 2023-06', (7680, 70)
'mysql administrator', (8192, 115)
'mysql system tray monitor', (8704, 120)
'postman', (9216, 63)
'idle (python 3.11 64-bit)', (9728, 81)
'python 3.11 (64-bit)', (10240, 80)
'python 3.11 module docs (64-bit)', (10752, 80)
'command prompt', (11264, 42)
'telegram', (11776, 75)
'uninstall telegram', (12288, 75)
'visual studio code', (12800, 58)
'webex', (13312, 82)
'windows powershell (x86)', (13824, 72)
'windows powershell', (14336, 72)
'winrar', (14848, 49)
'uninstall zoom', (15360, 74)
'zoom', (15872, 63)
'adobe acrobat', (16384, 68)
'google chrome', (16896, 68)
'kleopatra', (17408, 63)
'microsoft edge', (17920, 75)
'neat download manager', (18432, 70)
'onedrive', (18944, 63)
'teamviewer', (19456, 57)
'visual studio installer', (19968, 81)
'remote desktop connection', (20480, 44)
'steps recorder', (20992, 42)
'windows fax and scan', (21504, 42)
'windows media player legacy', (22016, 71)
'character map', (22528, 46)
'dfrgui', (23040, 45)
'disk cleanup', (23552, 47)
'iscsi initiator', (24064, 47)
'memory diagnostics tool', (24576, 46)
'odbc data sources (32-bit)', (25088, 47)
'odbc data sources (64-bit)', (25600, 47)
'recoverydrive', (26112, 52)
'registry editor', (26624, 37)
'resource monitor', (27136, 46)
'system configuration', (27648, 47)
'system information', (28160, 47)
'cppcheck', (28672, 90)
'gre test', (29184, 127)
'git bash', (29696, 48)
'git cmd', (30208, 47)
'git gui', (30720, 51)
'uninstall go', (31232, 46)
'cloud tools for powershell', (31744, 72)
'google cloud sdk shell', (32256, 42)
'uninstall', (32768, 77)
'shop for hp supplies', (33280, 65)
'hp laserjet guide', (33792, 76)
'scan to', (34304, 84)
'mcafee', (34816, 56)
'mcafee security scan plus', (35328, 82)
'mysql turbo manager', (35840, 83)
'uninstall mysql turbo manager', (36352, 84)
'install additional tools for node.js', (36864, 42)
'node.js command prompt', (37376, 42)
'node.js', (37888, 47)
'uninstall node.js', (38400, 46)
'geforce experience', (38912, 106)
'nvm', (39424, 57)
'uninstall nvm', (39936, 62)
'pageant', (40448, 49)
'psftp', (40960, 47)
'putty', (41472, 47)
'puttygen', (41984, 50)
'task manager', (42496, 46)
'vlc media player - reset preferences and cache files', (43008, 52)
'vlc media player skinned', (43520, 52)
'vlc media player', (44032, 52)
'debuggable package manager', (44544, 72)
'developer command prompt for vs 2022', (45056, 42)
'developer powershell for vs 2022', (45568, 72)
'x64 native tools command prompt for vs 2022', (46080, 42)
'x64_x86 cross tools command prompt for vs 2022', (46592, 42)
'x86 native tools command prompt for vs 2022', (47104, 42)
'x86_x64 cross tools command prompt for vs 2022', (47616, 42)
'application verifier (x64)', (48128, 47)
'application verifier (wow)', (48640, 47)
'windows app cert kit', (49152, 89)
'windows software development kit', (49664, 38)
'windows powershell ise (x86)', (50176, 76)
'windows powershell ise', (50688, 76)
'microsoft', (51200, 75)
'chrome', (51712, 68)
'curosor ai', (52224, 70)
'cursor ai', (52736, 70)
'cisual studio code', (53248, 58)
'microsoft excel', (53760, 75)
'telegram desktop', (54272, 75)
'fax recipient', (54784, 42)
'mingw installation manager', (55296, 53)
'broswer mircrosoft edge', (55808, 75)
'firefox private browsing', (56320, 88)
