**Problem Definition:**

You are given a knapsack with a maximum weight capacity *W*. You are also given a set of *n* items, where each item *i* has a weight *w<sub>i</sub>* and a value *v<sub>i</sub>*. The goal is to determine the maximum total value of items you can carry in the knapsack without exceeding its weight capacity. You can only take each item once (0/1 Knapsack).

**Test Cases:**

1.  values = \[60, 100, 120]
    weights = \[10, 20, 30]
    W = 50
    Expected Output: 220

2.  values = \[10, 40, 30, 50]
    weights = \[5, 4, 6, 3]
    W = 10
    Expected Output: 90

3.  values = \[1, 2, 3]
    weights = \[4, 5, 1]
    W = 4
    Expected Output: 4

4.  values = \[4, 5, 3]
    weights = \[3, 1, 2]
    W = 0
    Expected Output: 0

5.  values = \[4, 5, 3]
    weights = \[3, 1, 2]
    W = 5
    Expected Output: 12
